[env:esp32-s3-zero]
platform      = espressif32
board         = esp32-s3-zero
framework     = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0
    lorol/LittleFS_esp32 @ ^1.0.6
