[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson
    WiFi
    WebServer
    HTTPClient
    NTPClient
    LittleFS
    WiFiClientSecure
    adafruit/Adafruit NeoPixel

build_flags =
    -D VERSION=\"v1.0.0\"
