[env:esp32-s3]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
upload_speed  = 921600
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0
    bblanchon/ArduinoJson @ ^6.21.3

