[env:esp32-s3]
platform      = espressif32
board         = esp32-s3-devkitc-1      ; <- good generic S3 dev board
framework     = arduino
upload_speed  = 921600
monitor_speed = 115200
build_flags   =
    -D LED_BUILTIN=21                  ; onboard RGB data pin
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0
    lorol/LittleFS_esp32 @ ^1.0.6
