[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 921600
monitor_speed = 115200

board_build.flash_size = 4MB
board_build.flash_mode = qio
board_build.partitions = default.csv

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    adafruit/Adafruit NeoPixel
    ESP Async WebServer  ; optional if you switch to async
