[env:esp32-s3]
platform      = espressif32
board         = esp32-s3-devkitc-1
framework     = arduino
board_build.flash_mode = qio
board_build.flash_size = 4MB
monitor_speed = 115200

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.12.0




